{
  "name": "bot-undetectable-click",
  "version": "2.0.0",
  "description": "Click simulation testing tool for ad platform QA — powered by CloakBrowser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dashboard.js",
    "dashboard": "node dashboard.js",
    "bot": "node index.js",
    "start:headed": "set HEADLESS=false && node index.js",
    "test-stealth": "node test-stealth.js",
    "profiles:export": "node scripts/export-profiles.js",
    "profiles:import": "node scripts/import-profiles.js",
    "profiles:status": "node scripts/profiles-status.js",
    "profiles:pack": "node scripts/pack-transfer.js",
    "accounts:check": "node scripts/relogin.js --check-only",
    "accounts:relogin": "node scripts/relogin.js",
    "accounts:provision": "node scripts/provision-accounts.js",
    "cookies:build": "node scripts/build-cookies.js",
    "cookies:rewarm": "node scripts/rewarmup.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cloakbrowser": "0.3.19",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "playwright-core": "1.58.2",
    "proxy-chain": "^2.7.1"
  }
}
